.submission-item{
    background-color: #f9f9f9; /* Background color for grid items */
    border: 1px solid #ddd; /* Border around grid items */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    color: #333;
    border-radius: 8px; /* Optional: rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
    transition: background-color 0.3s ease;
}

.submission-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns, each taking up equal space */
    grid-auto-rows: minmax(100px, auto); /* Minimum row height of 100px, adjust as needed */
    gap: 10px; /* Space between items, adjust as needed */
    padding: 10px; 
}

.submission-item:hover{
    cursor: pointer;
}

.submission-title{
    color: black;
    font-size: 20px;
    margin:0;
    white-space: nowrap;           /* Prevents the text from wrapping to the next line */
    overflow: hidden;              /* Hides the overflowing content */
    text-overflow: ellipsis;       /* Adds "..." at the end of the text */
    max-width: 30vw; 
}

.submission-snippet-color-box{
    float: left;
    position: relative;
    left:10px;
    top:10px;
    height:10px;
    width:10px;
}

.submission-snippet-category{
    font-size: 15px;
    color:#333;
    float:left;
    position: relative;
    left: 15px;
    top:3px;
}

.pagination-button{
    width:10vw;
    background-color: black;
    margin:10px;
}

@media (max-width: 600px){
    .submission-list{
        grid-template-columns: repeat(2, 1fr);
    }
    .submission-title{
        max-width: 45vw; 
    }
    .submission-item{
        width: 45vw;
    }
  }